<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang</title>
    <link rel="stylesheet" href="style.css"
</head>

<body class="bckgimg">
<div class="item_container_top">
    <a class="text" id="link" href="index.html"> Voltar</a>
</div>

<div class="bckgtxt">

    <h1> Fontes:</h1>

    <p class="ref">Big Bang: https//brasilescola.uol.com.br/geografia/big-bang.htm</p>
    <p class="ref">Estrelas: https://mundoeducacao.uol.com.br/fisica/ciclo-vida-das-estrelas.htm#:~:text=O%20tempo%20que%20uma%20estrela,um%20processo%2<br>0que%20consome%20energia.</p>
    <p class="ref">Buraco Negro: https://mundoeducacao.uol.com.br/fisica/buracos-negros.htm#:~:text=Os%20buracos%20negros%20são%20o,maiores%20que%20a<br>%20do%20Sol.</p>
    
</div>

<div class="item_container_bottom" id="container-ref">
    <h5 id="rodape">Bernardo F. e Felipe S.</h5>
</div>
</body>
</html>