<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bckgimg">
<div class="item_container_top" id="Index">
    <h1> Relações  </h1>
</div>

<div class="bckgtxt" id="text_background_1">
    <div class="box" id="relaciones">   
        <a href="relacoes_interespecificas.html">
            <div class="box-content">
              Relações Interespecificas
            </div>
        </a>
    </div>
    <div class="box" id="relaciones">
        <a href="relacoes_intraespecificas.html">
            <div class="box-content">
                Relações Intraespecificas
            </div>
        </a>
    </div>
</div>


<div class="item_container_bottom" id="first_containner">
    <a class="text" id="link" href="referencias.html"> Referências</a>
    <a class="text" id="link" href="sobre.html"> Sobre</a>
    <a class="text" id="link" href="index.html"> Voltar</a>
    <h5 id="rodape">Bernardo F. e Felipe S.</h5>
<div/>
</body>
</html>